#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Продолжая тему предыдущего упражнения, в тех же операционных системах на
базе Unix обычно есть и утилита с названием tail, которая отображает
последние десять строк содержимого файла, имя которого передается в
качестве аргумента командной строки. Реализуйте программу, которая
будет делать то же самое. В случае отсутствия файла, указанного
пользователем, или аргумента командной строки вам нужно вывести
соответствующее сообщение.
"""

import sys


if __name__ == '__main__':
    # Задаем количество строк
    number_of_rows = 10

    # Открываем файл
    if len(sys.argv) == 2:
        with open(sys.argv[1], "r", encoding="utf-8") as f:
            z = f.readlines()

        # Создем список для хранения строк
        lines = []
        # Просматриваем каждую строку
        for line in z:
            # Добавляем прочитанную строку в список
            lines.append(line)
            # Если строк больше, чем надо, то удаляем самую старую
            if len(lines) > number_of_rows:
                lines.pop(0)

        # Закрываем файл
        f.close()

        # Печатаем последние строки из файла
        for line in lines:
            print(line, end="")
    else:
        print("Ошибка, проверьте правильность ввода!")
